<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>القوي المتوازية المستوية</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <h1>تعيين محصلة قوي متوازية مستوية تلقائياً</h1>
        <div class="plane">
            <input value="" placeholder="ضع طول المستوي هنا" type="tel" id="len" class="plane_length">
            <div class="force" id="force1">
                <input value="0" placeholder="0" type="tel" class="forceAmount">
            </div>
            <div class="force" id="force2">
                <input value="0" placeholder="0" type="tel" class="forceAmount">
            </div>
        </div>
        <button class="submit">اوجد المحصلة</button>
        <article class="mathmatic_result"></article>
    </div>
    <script src="fraction.js"></script>
    <script src="script.js"></script>
</body>
</html>